<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            width: 300px;
            height: 400px;
            background: #141922;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
            transition: all 300ms ease-in-out;
        }

        .box:hover {
            transform: translateY(-15px);
        }

        .box::after {
            content: '';
            position: absolute;
            width: 550px;
            height: 50px;
            transform: rotate(-45deg) translatey(-275px);
            background: linear-gradient(to right, #56e8f2, #2f80ed);;
        }

        .box:hover:after {
            animation: border-slide 1.5s ease-in-out;
        }

        .text-content {
            width: 290px;
            height: 390px;
            background: #141922;
            z-index: 1;
            color: white;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-evenly;
            align-items: center;
        }

        .text-content h2 {
            font-size: 30px;
            text-align: center;
        }

        .text-content p {
            font-size: 16px;
            text-align: center;
        }

        .text-content a {
            color: white;
            border: 2px solid white;
            padding: 10px;
            text-decoration: none;
        }

        @keyframes border-slide {
            0% {
                transform: rotate(-45deg) translatey(-275px);
            }
            100% {
                transform: rotate(-45deg) translatey(275px);
            }
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="text-content">
            <h2>Programação</h2>
            <p>De forma geral, a programação é um processo de escrita, testes e manutenção de programas de computadores. Esses programas, por sua vez, são compostos por conjuntos de instruções determinados pelo programador que descrevem tarefas a serem realizadas pela máquina e atendem diversas finalidades.</p>
            <a href="https://idocode.com.br/blog/programacao/o-que-e-programacao/">veja mais</a>
        </div>
    </div>
</body>
</html>